# Copy this file to .env and fill in with your own values

# URL for Optuna storage (could be local or remote)
export OPTUNA_STORAGE_URL=postgresql://postgres...supabase.com:6543/postgres

export HUGGING_FACE_HUB_TOKEN=hf_...
export WANDB_API_KEY=...

# To disable tqdm (progress bars), set this environment variable:
export TQDM_DISABLE=1

export HF_HUB_DOWNLOAD_TIMEOUT=20